PORT = 5000
MONGODB_URL = ''

JWT_SECRET=your-very-secure-and-randomly-generated-secret-key
JWT_EXPIRES_IN=1h

SMTP_HOST=''
SMTP_PORT=587
SMTP_SECURE=false 
SMTP_USER=''
SMTP_PASS=''
SMTP_FROM=your_email@example.com

FRONTEND_URL=http://localhost:3000  

# set seconds value
PSWD_EXPIRES_IN=66000000 

CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

STRIPE_KEY=''
STRIPE_SECRET=''

WEB_URL=http://localhost:5000

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT=5051


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_PORT = 5432

STRIPE_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb"